# CleanArchitecture_DotNet6

./: Clean Architecture.sln  README.md
Application/: Application.csproj  ServiceExtentions.cs
Application/Behaviors/: ValidationBehaviors.cs
Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  EmailRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationErrorException.cs
Application/Features/Product/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/Product/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAuthenticatedUser.cs  IEmailService.cs
Application/Mappings/: MappingProfile.cs
Application/Wrappers/: ApiResponse.cs
Domain/Common/: BaseEntity.cs
Domain/Entites/: Product.cs
Infrastructure/: Infrastructure.csproj  ServiceExtentions.cs
Infrastructure/Services/: EmailService.cs
Insfrastruture/: Class1.cs
Persistance/: Class1.cs  Persistance.csproj  ServiceExtentions.cs
Persistance/Context/: ApplicationDbContext.cs
Persistance/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Persistance/Migrations/: 20230723111657_Initial migration.Designer.cs  20230723111657_Initial migration.cs  20231230150200_InitialIdentity.Designer.cs  20231230150200_InitialIdentity.cs  20240406055010_UpdateTypes.Designer.cs  20240406055010_UpdateTypes.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Persistance/SharedServices/: AccountService.cs
Slides/: NET 6 Clean Architecture.pptx  ~$NET 6 Clean Architecture.pptx
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  ProductsController.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ServiceExtentions.cs
WebApi/SharedServices/: AuthenticatedUser.cs
